# .env file
SECRET_KEY=WziDFVOSn7j98hU0KRI7tKS3VYoNDRkTMNUE94cvOdYg0I4aS8EomLXMH4xoSbgVtIk

DEBUG=True

ALLOWED_HOSTS=https://comp-app-production.up.railway.app,localhost,127.0.0.1

DATABASE_URL=postgresql://postgres:ULldwKCusBXJCORKAstdFgCZrXgPHdKe@postgres.railway.internal:5432/railway
