# Ignore .env file
SECRET_KEY=vmw8YTk9SNOS4iXosN8xqM0A3dvs6Lea_3r5Er42x-5uddYjDZavI6KBL1rgIgM9lDc

DEBUG=True

ALLOWED_HOSTS=nagarikasahayata-production.up.railway.app,localhost,127.0.0.1

DATABASE_URL=postgresql://postgres:ULldwKCusBXJCORKAstdFgCZrXgPHdKe@postgres.railway.internal:5432/railway
